<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C++Udemy" Database="" Version="10000">
  <Project Name="8_StatementsOperators" Path="StatementsOperators_S8/StatementsOperators_S8.project" Active="No"/>
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="Section6_C++Udemy" Path="Section6_C++Udemy/Section6_C++Udemy.project" Active="No"/>
  <Project Name="VectorsArrays_S7" Path="VectorsArrays_S7/VectorsArrays_S7.project" Active="No"/>
  <Project Name="9_ControllingProgramFlow" Path="9_ControllingProgramFlow/9_ControllingProgramFlow.project" Active="No"/>
  <Project Name="10_CharactersStrings" Path="10_CharactersStrings/10_CharactersStrings.project" Active="No"/>
  <Project Name="11_Functions" Path="11_Functions/11_Functions.project" Active="No"/>
  <Project Name="12_PointersReferences" Path="12_PointersReferences/12_PointersReferences.project" Active="No"/>
  <Project Name="13_OOP" Path="13_OOP/13_OOP.project" Active="No"/>
  <Project Name="14_OperatorOverloading" Path="14_OperatorOverloading/14_OperatorOverloading.project" Active="No"/>
  <Project Name="14_Challenge" Path="14_Challenge/14_Challenge.project" Active="No"/>
  <Project Name="15_Inheritance" Path="15_Inheritance/15_Inheritance.project" Active="No"/>
  <Project Name="15_Challenge" Path="15_Challenge/15_Challenge.project" Active="No"/>
  <Project Name="16_Polymorphism" Path="16_Polymorphism/16_Polymorphism.project" Active="No"/>
  <Project Name="16_Challenge" Path="16_Challenge/16_Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="8_StatementsOperators" ConfigName="Debug"/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="6_VariablesConstants" ConfigName="Debug"/>
      <Project Name="7_ArraysVectors" ConfigName="Debug"/>
      <Project Name="9_ControllingProgramFlow" ConfigName="Debug"/>
      <Project Name="10_CharactersStrings" ConfigName="Debug"/>
      <Project Name="11_Functions" ConfigName="Debug"/>
      <Project Name="12_PointersReferences" ConfigName="Debug"/>
      <Project Name="13_OOP" ConfigName="Debug"/>
      <Project Name="14_OperatorOverloading" ConfigName="Debug"/>
      <Project Name="14_Challenge" ConfigName="Debug"/>
      <Project Name="15_Inheritance" ConfigName="Debug"/>
      <Project Name="15_Challenge" ConfigName="Debug"/>
      <Project Name="16_Polymorphism" ConfigName="Debug"/>
      <Project Name="16_Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="8_StatementsOperators" ConfigName="Release"/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="6_VariablesConstants" ConfigName="Release"/>
      <Project Name="7_ArraysVectors" ConfigName="Release"/>
      <Project Name="9_ControllingProgramFlow" ConfigName="Release"/>
      <Project Name="10_CharactersStrings" ConfigName="Release"/>
      <Project Name="11_Functions" ConfigName="Release"/>
      <Project Name="12_PointersReferences" ConfigName="Release"/>
      <Project Name="13_OOP" ConfigName="Release"/>
      <Project Name="14_OperatorOverloading" ConfigName="Release"/>
      <Project Name="14_Challenge" ConfigName="Release"/>
      <Project Name="15_Inheritance" ConfigName="Release"/>
      <Project Name="15_Challenge" ConfigName="Release"/>
      <Project Name="16_Polymorphism" ConfigName="Release"/>
      <Project Name="16_Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
