<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\shea\Documents\programming_work\C++Udemy\C++Udemy.workspace">
  <int Value="14" Name="m_selectedTab"/>
  <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\C++Udemy.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Description.txt" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Account.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Account.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Checking_Account.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Checking_Account.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Savings_Account.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Savings_Account.cpp" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Trust_Account.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Trust_Account.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Account_Util.cpp" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\I_Printable.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\I_Printable.cpp" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\16_Challenge\Account_Util.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\17_Challenge\main.cpp" Name="FileName"/>
      <int Value="78" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\17_SmartPointers\main.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\Users\shea\Documents\programming_work\C++Udemy\14_Challenge\main.cpp" Name="file"/>
      <int Value="26" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
